.fields_all {
  margin: 50px 0 0 0;

  .flex_gap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0 0 0;

    @media (max-width: 1380px) {
      grid-template-columns: 1fr;
    }
  }

  .fields_block_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 885px) {
      display: grid;
      row-gap: 10px;

      @media (max-width: 425px) {
        justify-content: center;
      }
    }

    .fields_block {
      display: flex;
      gap: 12px;

      .descriptions {
        border: 1px solid #2222221a;
        background: #fff;
        padding: 4px 16px 4px 16px;
        border-radius: 8px;

        h5 {
          font-size: 16px;
          font-weight: 600;
          line-height: 20px;
          text-align: left;
          color: #1c1c1c;
        }
      }
    }

    .fields_block_flex_end {
      display: flex;
      gap: 12px;

      @media (max-width: 425px) {
        display: grid;
      }

      .fields_edit {
        display: flex;
        gap: 4px;
        padding: 8px;
        border-radius: 12px;
        background: #e5e5e5;

        @media (max-width: 425px) {
          width: 100%;
        }

        h5 {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
          color: #1c1c1c;
        }
      }

      .fields_book {
        display: flex;
        gap: 4px;
        background: #7384e8;
        padding: 8px;
        border-radius: 12px;

        @media(max-width: 425px) {
          width: 100%;
        }

        h5 {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
          color: #ffffff;
        }
      }
    }
  }

  .fields_header {
    margin: 20px 0 0 0;
    width: 100%;
    height: 64px;
    border-radius: 10px;
    background: #ffffff;

    @media (max-width: 1140px) {
      height: 100px;

      @media(max-width: 500px) {
        height: 230px;
      }
    }

    .fields_header_title {
      display: flex;
      justify-content: space-between;

      @media (max-width: 1140px) {
        flex-direction: column;
      }

      ul {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 20px 20px;
        gap: 10px;

        li {
          font-size: 16px;
          font-weight: 600;
          line-height: 20px;
          text-align: left;
          color: #4d4b4b;

          &:hover {
            color: #000;
            text-decoration: underline;
          }
        }
      }

      .fields_header_title_block {
        display: flex;
        align-items: center;
        width: 470px;
        justify-content: space-between;
        padding: 0 20px 0 20px;
        gap: 10px;

        @media (max-width: 500px) {
          flex-direction: column;
          justify-content: center;
          width: 100%;
        }

        .item_block {
          padding: 6px 10px 6px 10px;
          border: 1px solid #0000001a;
          border-radius: 8px;
          background: #fff;

          @media(max-width: 500px) {
            width: 100%;
          }

          &:hover {
            border: 1px solid #000;
          }

          li {
            font-size: 14px;
            font-weight: 400;
            line-height: 16.09px;
            text-align: left;
            color: #4d4b4b;
            text-decoration: none;

            &:hover {
              color: #000;
            }
          }
        }
      }
    }
  }

  .review_all {
    width: 100%;
    height: 283.5px;
    border-radius: 10px;
    background: #ffffff;

    @media(max-width: 500px) {
      margin: 0 10px 0 0;
    }

    .advantages_header {
      width: 100%;
      height: 58px;
      border-bottom: 1px solid #2222220d;
      padding: 20px;

      h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 18.38px;
        text-align: left;
      }
    }

    .advantages_grid {
      padding: 0 20px 0 20px;

      .advantages_flex {
        display: flex;
        align-items: center;
        gap: 8px;
        height: 55px;

        h4 {
          font-size: 15px;
          font-weight: 500;
          line-height: 17.24px;
          text-align: left;
          color: #222222;
        }
      }

      .advantages_block {
        display: grid;
        row-gap: 4px;

        small {
          font-size: 13px;
          font-weight: 400;
          line-height: 14.94px;
          text-align: left;
          opacity: 0.7;
        }
      }
    }
  }

  .description_all {
    width: 100%;
    height: 496.5px;
    border-radius: 10px;
    background: #fff;

    .description_header {
      width: 358px;
      height: 58px;
      border-bottom: 1px solid #2222220d;
      padding: 20px;

      h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 18.38px;
        text-align: left;
      }
    }

    .advantages_flex {
      display: flex;
      align-items: center;
      gap: 8px;
      height: 55px;
      padding: 0 20px 0 20px;

      h4 {
        font-size: 15px;
        font-weight: 500;
        line-height: 17.24px;
        text-align: left;
        color: #222222;
      }
    }

    .advantages_block {
      display: grid;
      row-gap: 4px;

      small {
        font-size: 13px;
        font-weight: 400;
        line-height: 14.94px;
        text-align: left;
        opacity: 0.7;
      }
    }

    .advantages_lorem {
      padding: 10px 20px 20px 20px;
      width: 100%;

      p {
        height: 100%;
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
        text-align: justify;
        color: #222222;
        opacity: 0.7;
      }
    }
  }

  .contacts_all {
    width: 100%;
    height: 217px;
    border-radius: 10px;
    background: #fff;

    @media(max-width: 400px) {
      height: 280px;
    }

    .description_header {
      width: 358px;
      height: 58px;
      border-bottom: 1px solid #2222220d;
      padding: 20px;

      h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 18.38px;
        text-align: left;
      }
    }

    .advantages_flex {
      display: flex;
      align-items: center;
      gap: 8px;
      height: 55px;
      padding: 0 20px 0 20px;

      h4 {
        font-size: 15px;
        font-weight: 500;
        line-height: 17.24px;
        text-align: left;
        color: #222222;
      }
    }

    .advantages_block {
      display: grid;
      row-gap: 4px;

      small {
        font-size: 13px;
        font-weight: 400;
        line-height: 14.94px;
        text-align: left;
      }
    }

    .contacts_flex {
      margin: 15px 0 0 0;
      display: flex;
      justify-content: space-between;
      padding: 0 20px 0 20px;

      @media(max-width: 400px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
      }

      .contacts_block {
        display: grid;
        row-gap: 4px;
        width: 76px;
        height: 59px;

        @media(max-width: 400px) {
          display: flex;
          align-items: center;
          gap: 5px;
          width: 50px;

        }

        .contacts_img {
          display: grid;
          justify-content: center;
        }
      }
    }
  }
}

.alert_modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #f7f7f7;
  opacity: 0.7;
  z-index: 50;
}

.alert_block {
  position: fixed;
  top: 300px;
  left: 500px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 150;
  width: 521px;
  height: 242px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 32px 0px #00000026;
  box-shadow: 0px 4px 12px 0px #00000014;
  background: #ffffff;

  @media(max-width: 1035px) {
    left: 300px;

    @media (max-width: 835px) {
      left: 150px;

      @media (max-width: 670px) {
        left: 50px;

        @media(max-width: 570px) {
          left: 20px;

          @media(max-width: 530px) {
            left: 0;
            width: 100%;
            height: 300px;
          }
        }
      }
    }
  }

  .alert_grid {
    display: grid;
    row-gap: 12px;
    justify-content: center;

    .alert_svg {
      margin-left: auto;
      margin-right: auto;
    }

    h4 {
      font-size: 20px;
      font-weight: 600;
      line-height: 26px;
      text-align: center;
      color: #1c1c1c;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      color: #1c1c1ccc;
    }

    .alert_btn {
      display: flex;
      justify-content: space-between;

      @media(max-width: 515px) {
        display: grid;
        justify-content: center;
        row-gap: 10px;
        width: 100%;
      }

      .btn {
        padding: 10px 40px 10px 30px;
        border-radius: 8px;
        background: #f0f0f0;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        text-align: center;

        @media(max-width: 515px) {
          width: 100%;
        }
      }

      .btn2 {
        padding: 10px 20px 10px 20px;
        border-radius: 8px;
        background: linear-gradient(99.3deg, #726efb -0.4%, #9863fa 100%);
        color: #fff;
        opacity: 0.9;
      }
    }
  }
}