.wrapper {
  display: grid;
  grid-template-columns: 3fr 6fr;
  gap: 20px;
  margin: 40px 0 0 0;

  @media screen and (max-width: 1020px) {
    grid-template-columns: 100%;
  }
}

.Cards {
  display: flex;
  gap: 12px;
  overflow-y: scroll;
  div {
    background-color: #fff;
    padding: 12px 16px;
    border: 1px solid #2222221a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    h3 {
      font-size: 16px;
      font-weight: 500;
      line-height: 19.36px;
      white-space: nowrap;
      letter-spacing: -0.5px;
      text-align: left;
    }
    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 13.79px;
      letter-spacing: -0.5px;
      text-align: left;
    }
  }
}

.active{
  background-color: #ff0000 !important;
}